designType  df2
library     ece4740
cell        lab3_dff_onecell
view        layout
technology  gpdk090
techlib     /opt/cadence-designkits/gpdk090_v4.6/assura_tech.lib
rulesFile   /opt/cadence-designkits/gpdk090_v4.6/assura/extract.rul
