simLibName = "ece4740"
simCellName = "lab2_nora_sim"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "av_extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "av_extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
