simLibName = "ece4740"
simCellName = "lab4_alu"
simViewName = "layout"
simSimulator = "auErc"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
ercViewList = '("auLvs" "schematic")
ercStopList = '("auLvs")
ercDoNetlist = 't
ercRulesFilePath = "divaERC.rul"
ercRulesLibName = "gpdk090"
ercRulesFromLib = 't
